[options] 
db_host = ordent-postgresql-shibuya.cmphg8zikgos.ap-southeast-1.rds.amazonaws.com
db_port = 5432 
db_user = ordent
db_password = iYnM8ym3qqmEAvln91md
dbfilter = odoo
admin_passwd = ordent1234!