[options] 
db_host = rds_endpoint (after creating database you will get rds_endpoint)
db_port = False 
db_user = "user name which is created by you to the database"
db_password = "password which is created"